# jlabgroovy

./: ProjectHome.md  RunGroovyLabLinux64.sh  RunGroovyLabWin32.bat  build.gradle
GroovyLabSrc/: compileExpandGroovy.bat
GroovyLabSrc/DSP/fft/: CDFT.java
GroovyLabSrc/NR/: Common.java
GroovyLabSrc/SysUtils/: ConsoleWindow.java
GroovyLabSrc/com/nr/bvp/: Shoot.java  Shootf.java
GroovyLabSrc/com/nr/cg/: KDtree.java  Point.java
GroovyLabSrc/com/nr/ci/: Phylagglom.java  Phylagglomnode.java  Svmgenkernel.java  Svmpolykernel.java
GroovyLabSrc/com/nr/fft/: FFT.java
GroovyLabSrc/com/nr/la/: testgaussj.java
GroovyLabSrc/com/nr/min/: Bracketmethod.java  Dbrent.java  Linemethod.java  StringAlign.java
GroovyLabSrc/com/nr/model/: Fitab.java  Fitsvd.java
GroovyLabSrc/com/nr/pde/: Mgfas.java  Mglin.java
GroovyLabSrc/com/nr/ran/: Ranq1.java
GroovyLabSrc/com/nr/sf/: Cauchydist.java  Fdist.java  KSdist.java  Logisticdist.java  Normaldist.java
GroovyLabSrc/com/nr/sort/: Indexx.java
GroovyLabSrc/com/nr/sp/: Slepian.java  Spectolap.java
GroovyLabSrc/com/nr/stat/: Moment.java
GroovyLabSrc/de/torstennahm/distribution/: BrownianBridge.java  FeynmanKac.java  FlatWrapper.java  GaussianKernel.java  Kernel.java
GroovyLabSrc/de/torstennahm/integrate/: IntegrationResult.java  (+4 more)
trunk/: RunGroovyLabServerJVMLinux32.sh  RunGroovyLabServerJVMWin32.bat  RunGroovyLabServerJVMWin64.bat  RunGroovyLabWin64.bat  readme.txt
trunk/GroovyLabSrc/bench/: ClosuresVsFunctions.gsci
trunk/GroovyLabSrc/expandRunTime/: CompileJavaTransformation.groovy
wiki/: ApacheCommonsExamples.wiki  Benchmarks.wiki  BufferingOfImportsFeature.wiki  CUDA5_5Support.wiki  CUDA6_5Support.wiki  CUDASupportWithJCUDA.wiki  ClassificationAndInferenceExamplesNR.wiki  DataMiningWithWEKAinGroovyLab.wiki  DemonstrationOnBufferingImportsClasses.wiki  DevelopingStandAloneApplicationsUsingGroovySci.wiki  DirectLAPACKFromGroovyLab.wiki  EJMLExtension.wiki  EmbeddedJavaSupport.wiki  ExamplesUsingEmbeddedApacheCommonMaths.wiki  ExpandablePDFHelp.wiki  ExpandingStandardJavaTypes.wiki  ExploitingJavaLibrariesFromGroovyLab.wiki  FFTWithNRbasedRoutines.wiki  FastCMatrixMultiplicationJavaMultithreadedMultiplication.wiki  FastCNativeRoutinesFromCCMathLibrary.wiki  FastComputationsWithJBLAS.wiki  FunctionalPlotting.wiki  GNUScientificLibraryInGroovyLab.wiki  GlabMatrices.wiki  GlabTutorial.wiki  GroovySciExamples.wiki  IkedaChaoticMapExample.wiki  InstallingToolboxes.wiki  JBLASFastLAPACKRoutines.wiki  JBLASFastMaths.wiki  JTransformsInGroovyLab.wiki  JavaFFTvsNative.wiki  JavaFXChartsInGroovyLab.wiki  LoadingSavingMatlabMatFiles.wiki  LorenzSystemWithRK4.wiki  MATLABControlInterface.wiki  MultidimensionalIntegrationWithTorstenNahmJavaCode.wiki  MultimediaWithGroovyLabExamples.wiki  MultithreadedMultiplicationForLargeMatrices.wiki  NRExamples.wiki  (+26 more)
(+69 files in other folders)
