apply plugin: 'java'

compileJava.options.encoding='UTF-8'

sourceSets {
    main {
        java {
            List<File> classpathFiles = 'lib/GroovyLabSrc lib/ApacheCommonMaths.jar lib/EJML022.jar lib/GroovySciHelp.jar lib/JASYMCA.jar lib/JFreeChart.jar lib/JavaCompiler.jar lib/MTJColtSGT.jar lib/NumericalRecipesNUMAL.jar lib/PDFRenderer.jar lib/RSyntaxTextArea.jar lib/VISAD.jar lib/ant-1.8.4.jar lib/arpack_combo-0.1.jar lib/asm-4.0.jar lib/asm-analysis-4.0.jar lib/asm-commons-4.0.jar lib/asm-tree-4.0.jar lib/asm-util-4.0.jar lib/autocomplete.jar lib/commons-cli-1.2.jar lib/commons-logging-1.1.1.jar lib/csparsej.jar lib/f2jutil.jar lib/fjbg.jar lib/forkjoin.jar lib/groovy-all-2.2.0-20130801.080642-247-indy.jar lib/itext-2.1.5.jar lib/jSci.jar lib/jansi-1.6.jar lib/jblas-1.2.3.jar lib/jdk6Help.jar lib/jhall.jar lib/jline-1.0.jar lib/jplasma.jar lib/jsearch.jar lib/jtransforms.jar lib/junit-4.10.jar lib/jzy3D.jar lib/netlib-java-0.9.3.jar lib/optimization.jar GroovyLabSrc'.split().collect({file(it)})
            compileClasspath = compileClasspath + files(classpathFiles)
            srcDir "GroovyLabSrc"
    }
   }
}

jar {
    baseName="GroovyLab"
    includeEmptyDirs = false

    manifest {
        attributes('Class-Path':'lib/ApacheCommonMaths.jar lib/GroovyLabSrc lib/EJML022.jar lib/GroovySciHelp.jar lib/JASYMCA.jar lib/JFreeChart.jar lib/JavaCompiler.jar lib/MTJColtSGT.jar lib/NumericalRecipesNUMAL.jar lib/PDFRenderer.jar lib/RSyntaxTextArea.jar lib/VISAD.jar lib/ant-1.8.4.jar lib/arpack_combo-0.1.jar lib/asm-4.0.jar lib/asm-analysis-4.0.jar lib/asm-commons-4.0.jar lib/asm-tree-4.0.jar lib/asm-util-4.0.jar lib/autocomplete.jar lib/commons-cli-1.2.jar lib/commons-logging-1.1.1.jar lib/csparsej.jar lib/f2jutil.jar lib/fjbg.jar lib/forkjoin.jar lib/groovy-all-2.2.0-20130801.080642-247-indy.jar lib/itext-2.1.5.jar lib/jSci.jar lib/jansi-1.6.jar lib/jblas-1.2.3.jar lib/jdk6Help.jar lib/jhall.jar lib/jline-1.0.jar lib/jplasma.jar lib/jsearch.jar lib/jtransforms.jar lib/junit-4.10.jar lib/jzy3D.jar lib/netlib-java-0.9.3.jar lib/optimization.jar',
'Main-Class':'gExec.gLab.gLab')
    }

   def extensions = ['db', 'gcsi', 'ggsci', 'gif', 'groovy', 'gsc', 'gsci', 'gsci-test', 'gsciTest', 'gscitest',
                     'gssci', 'htm', 'html', 'jpg', 'm', 'mat', 'plots-gsci', 'plots-ssci', 'png', 'properties', 
                     'ssci', 'sssci', 'txt', 'wav-gsci', 'weka-gsci', 'css', 'class'] 

   def additionalFiles = ['groovySci/math/array/EJMLDev', 'Jama/ChangeLog', 'wavelets/jLabCommandHistory.log']

   from(sourceSets.main.java.srcDirs) {
      extensions.each({extension -> include "**/*.${extension}"})
      additionalFiles.each({additionalFile -> include "$additionalFile"})
   }
}


